<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="./crc/css/reset.css">
  <link rel="stylesheet" href="./crc/css/responsive.css">
  <link rel="stylesheet" href="./crc/css/style.css">
  <title>Front End Mentor- Desafio QR CODE </title>
</head>
<body>
  <main class="main">
      <div class="container">
          <div class="qrcode"> <img src="./crc/images/image-qr-code.png" alt=""></div>
          <div class="text"> <h2>Improve your front-end skills by building projects</h2> <p>Scan the QR code to visit Frontend Mentor and take your coding skills to  the next level</p> </div>
      </div>

  </main>
 
</body>
</html>